CASSANDRA_SEEDS=cassandra-node-0
CASSANDRA_CLUSTER_NAME=cassandra-cluster
CASSANDRA_NUM_TOKENS=8
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack0
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
MAX_HEAP_SIZE=1G
HEAP_NEWSIZE=200M